<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4e6e8"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="ADMINISTRACIA"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#000000"
        android:id="@+id/textView1"
        android:gravity="center" />
</LinearLayout>