<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bckg">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="591.0dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_marginBottom="49.0dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp"
            android:src="@drawable/login_logo"
            android:paddingTop="50dp" />
        <TextView
            android:text="Meno"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblUserName"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/inpUserName"
            android:layout_width="fill_parent"
            android:layout_height="36dp"
            android:padding="5dp"
            android:background="@android:color/white"
            android:textSize="16sp" />
        <TextView
            android:text="Heslo"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblPassword"
            android:textSize="14sp"
            android:layout_marginTop="30dp" />
        <EditText
            android:id="@+id/inpPassword"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@android:color/white"
            android:inputType="textPassword"
            android:textSize="16sp" />
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:layout_below="@id/inpPassword"
            android:text="PRIHLÁSIŤ"
            android:textColor="#ffffff"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="14sp"
            android:background="#ff4000"
            android:layout_marginTop="120dp"
            android:layout_gravity="center" />
    </LinearLayout>
</RelativeLayout>