<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4e6e8"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Button"
        android:minHeight="40dp"
        android:id="@+id/button1"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_menu_pickup"
        android:drawableRight="@drawable/ic_fwd"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="left|center_vertical"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />
    <Button
        android:text="Button"
        android:minHeight="40dp"
        android:id="@+id/button1"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_menu_pickup"
        android:drawableRight="@drawable/ic_fwd"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="fill_vertical"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />
    <Button
        android:text="Button"
        android:minHeight="40dp"
        android:id="@+id/button1"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_menu_pickup"
        android:drawableRight="@drawable/ic_fwd"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="fill_vertical"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />
</LinearLayout>